{
  "name": "hallaxi-us",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-11-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/static",
    "binding": "ASSETS"
  },
  "build": {
    "command": "bun run build",
    "cwd": ".",
    "watch_dir": "app"
  },
  "routes": [],
  "env": {},
  "tsconfig": "tsconfig.json"
}
